variables:
    - group: netlify-variables
    - name: 'YARN_CACHE_FOLDER'
      value: '$(Pipeline.Workspace)/.yarn'
    - name: 'PROJECT_FOLDER'
      value: 'Bookland'
    - name: 'NETLIFY_PREVIEW_SUFFIX'
      value: '--bookland.netlify.app'